# BloodLink

./: DEPLOYMENT_GUIDE.md  ENV_VARS_LIST.md  README.md  REALTIME_GUIDE.md  module.md  render.yaml  ui.md
bloodbank/: .env  .gitignore  pom.xml
bloodbank-backend/: .gitignore  Dockerfile  pom.xml
bloodbank-backend/src/main/java/com/example/bloodbank/: BloodbankApplication.java
bloodbank-backend/src/main/java/com/example/bloodbank/config/: DataInitializer.java  WebSocketConfig.java
bloodbank-backend/src/main/java/com/example/bloodbank/controller/: BloodRequestController.java  HospitalAuthController.java  InventoryController.java
bloodbank-backend/src/main/java/com/example/bloodbank/dto/: EligibilityResponse.java
bloodbank-backend/src/main/java/com/example/bloodbank/model/: BloodInventory.java  Hospital.java  Organization.java  User.java
bloodbank-backend/src/main/java/com/example/bloodbank/repository/: BloodInventoryRepository.java  BloodRequestRepository.java  DonationRequestRepository.java  HospitalRepository.java  OrganizationRepository.java  UserRepository.java
bloodbank-backend/src/main/java/com/example/bloodbank/security/: JwtUtil.java  SecurityConfig.java
bloodbank-backend/src/main/java/com/example/bloodbank/service/: BloodRequestService.java  DonationService.java  TwilioService.java
bloodbank-backend/src/main/resources/: application.properties
bloodbank-backend/src/test/java/com/example/bloodbank/: BloodbankApplicationTests.java
bloodbank-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
bloodbank-frontend/src/: App.jsx  index.css
bloodbank-frontend/src/api/: authApi.js  axios.js  donationApi.js  inventoryApi.js  requestApi.js
bloodbank-frontend/src/components/: LoginForm.jsx  Logo.jsx  OTPModal.jsx  PortalSelector.jsx  SignupForm.jsx
bloodbank-frontend/src/components/activity/: ActivitySummary.jsx  ActivityTimeline.jsx  DonationHistory.jsx  RetrievalHistory.jsx
bloodbank-frontend/src/components/dashboard/: ReportDownloadModal.jsx
bloodbank-frontend/src/components/inventory/: AddBatchModal.jsx  ExpiryProgressBar.jsx  InventoryGrid.jsx  StockAlertCard.jsx
bloodbank-frontend/src/components/user/: DonationChart.jsx  DonationTimeline.jsx  EligibilityTimer.jsx  HeroBanner.jsx  ImpactSummary.jsx
bloodbank-frontend/src/context/: AuthContext.jsx  InventoryContext.jsx  NotificationContext.jsx
bloodbank-frontend/src/hooks/: useRealtime.js
bloodbank-frontend/src/pages/: AuthPage.jsx
bloodbank-frontend/src/pages/dashboard/: DonationPage.jsx  FindBloodPage.jsx  HospitalActivity.jsx  HospitalHome.jsx  HospitalLayout.jsx  HospitalRequest.jsx  InventoryPage.jsx  MyActivity.jsx  OrgDonations.jsx  OrgLayout.jsx  OrgRequests.jsx  UserHome.jsx  UserLayout.jsx
bloodbank/src/main/java/com/example/bloodbank/: BloodbankApplication.java
bloodbank/src/main/java/com/example/bloodbank/config/: DataInitializer.java
bloodbank/src/main/java/com/example/bloodbank/controller/: AuthController.java  BloodRequestController.java  DonationController.java  EligibilityController.java  HospitalController.java  HospitalReportController.java  InventoryController.java  ReportController.java
bloodbank/src/main/resources/: application.properties  application.properties.example
(+23 files in other folders)
