spring.application.name=bloodbank
# Render REQUIRES this to be dynamic. Do not change.
server.port=${PORT:8080}

# MongoDB Atlas Configuration
# REPLACE WITH YOUR ACTUAL CONNECTION STRING
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster.mongodb.net/bloodbank?retryWrites=true&w=majority
spring.data.mongodb.database=bloodbank

# JWT Configuration
# REPLACE WITH YOUR OWN LONG RANDOM STRING
jwt.secret=change_this_to_a_very_long_random_secret_string_for_security
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Email (Gmail Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# REPLACE WITH YOUR EMAIL
spring.mail.username=your_email@gmail.com
# REPLACE WITH YOUR APP PASSWORD
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth
# REPLACE VALUES
spring.security.oauth2.client.registration.google.client-id=enter_google_client_id
spring.security.oauth2.client.registration.google.client-secret=enter_google_client_secret
spring.security.oauth2.client.registration.google.scope=email,profile

# Redis (Valkey)
# REPLACE VALUES
spring.data.redis.host=enter_redis_host
spring.data.redis.port=14482
spring.data.redis.password=enter_redis_password
spring.data.redis.ssl.enabled=true

# Twilio
# REPLACE VALUES
twilio.account-sid=enter_twilio_sid
twilio.auth-token=enter_twilio_auth_token
twilio.phone-number=enter_twilio_phone_number
